<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="WYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYCountingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-WU-DZy" customClass="WYCountingLabel">
                                <rect key="frame" x="169" y="55" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-oH-5dK">
                                <rect key="frame" x="36" y="50" width="50" height="30"/>
                                <state key="normal" title="加1340"/>
                                <connections>
                                    <action selector="plusBtnClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="J9u-eT-Tap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-Ea-bha">
                                <rect key="frame" x="36" y="110" width="113" height="30"/>
                                <state key="normal" title="2秒钟从0到1576"/>
                                <connections>
                                    <action selector="fromBtnClick:" destination="whP-gf-Uak" eventType="touchUpInside" id="G8k-S0-FdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WYCountingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-jm-kMy" customClass="WYCountingLabel">
                                <rect key="frame" x="169" y="114.5" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.4431372549" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qME-Ea-bha" firstAttribute="leading" secondItem="aAA-oH-5dK" secondAttribute="leading" id="Eju-tn-Lma"/>
                            <constraint firstItem="aAA-oH-5dK" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="20" id="GMH-Ni-7Ji"/>
                            <constraint firstItem="aAA-oH-5dK" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="30" id="O85-MA-XAP"/>
                            <constraint firstItem="qME-Ea-bha" firstAttribute="top" secondItem="aAA-oH-5dK" secondAttribute="bottom" constant="30" id="Pyg-DX-EmV"/>
                            <constraint firstItem="3hz-jm-kMy" firstAttribute="leading" secondItem="dNy-WU-DZy" secondAttribute="leading" id="RcD-j1-jOO"/>
                            <constraint firstItem="3hz-jm-kMy" firstAttribute="centerY" secondItem="qME-Ea-bha" secondAttribute="centerY" id="ZfH-wW-nJD"/>
                            <constraint firstItem="3hz-jm-kMy" firstAttribute="leading" secondItem="qME-Ea-bha" secondAttribute="trailing" constant="20" id="kI8-v1-gKE"/>
                            <constraint firstItem="dNy-WU-DZy" firstAttribute="centerY" secondItem="aAA-oH-5dK" secondAttribute="centerY" id="kKo-I8-rDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromLabel" destination="3hz-jm-kMy" id="bhn-zj-fjx"/>
                        <outlet property="plusLabel" destination="dNy-WU-DZy" id="bBI-cQ-drG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
